<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bastiaan Old Skool</title>
    <style>
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .main {
            display: table;
            width: 100%;
            height: 100%;
            background-color: #088;
        }
        .wrapper {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
        .screen-container {
            display: flex;
            justify-content: center;
        }
        .terminal {
            white-space: pre;
            font: 14px monospace;
            line-height: 14px
        }
    </style>
    <script>if(!sessionStorage.getItem("_swa")&&document.referrer.indexOf(location.protocol+"//"+location.host)!== 0){fetch("https://counter.dev/track?"+new URLSearchParams({referrer:document.referrer,screen:screen.width+"x"+screen.height,user:"bplaat",utcoffset:"2"}))};sessionStorage.setItem("_swa","1");</script>
</head>
<body>
    <div id="main" class="main">
        <div class="wrapper">
            <div id="screen-container" class="screen-container">
                <div class="terminal"></div>
                <canvas class="canvas"></canvas>
            </div>
        </div>
    </div>

    <script src="libv86.js"></script>
    <script>
        const screenContainer = document.getElementById("screen-container");

        const emulator = new V86Starter({
            wasm_path: "v86.wasm",
            memory_size: 32 * 1024 * 1024,
            vga_memory_size: 2 * 1024 * 1024,
            screen_container: screenContainer,
            bios: {
                url: "seabios.bin",
            },
            vga_bios: {
                url: "vgabios.bin",
            },
            fda: {
                url: "windows101.img",
            },
            autostart: true
        });

        setTimeout(() => {
            emulator.mouse_set_status(false);
        }, 500);

        window.addEventListener('click', () => {
            emulator.lock_mouse();
            emulator.mouse_set_status(true);
        });

        document.addEventListener('pointerlockchange', () => {
            if (document.pointerLockElement == undefined) {
                emulator.mouse_set_status(false);
            }
        });
    </script>
</body>
</html>
